user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon off;

events {
  worker_connections  1024;
}

http {
  # Docker DNS
  resolver 127.0.0.11 ipv6=off valid=15s;
  resolver_timeout 5s;
  client_max_body_size 10M;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       9000;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Headers' '*';
    }

    location /front/front {
      set $upstream_front 'front:9001';
      rewrite /front/front(.*) $1  break;
      proxy_pass http://$upstream_front;
      proxy_redirect     off;
    }

    location /front/projects {
      set $upstream_projects_front 'projects-front:9002';
      rewrite /front/projects(.*) $1  break;
      proxy_pass http://$upstream_projects_front;
      proxy_redirect     off;
    }

    location /test {
      set $upstream_reports_front 'reports-front:9003';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://$upstream_reports_front;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Headers' '*';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Headers' '*';
    }
  }
}