user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon off;

events {
  worker_connections  1024;
}

http {
  # Docker DNS
  resolver 127.0.0.11 ipv6=off valid=15s;
  resolver_timeout 5s;
  client_max_body_size 10M;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       9000;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Headers' '*';
    }

    gzip on;  # enable gzip
    gzip_min_length 1000;  # min content length to gzip
    gzip_comp_level 4;  # gzip has 5 levels (1 - low compress, 5 - hard compress)

    gzip_types text/plain;  # gzip plain text files
    gzip_types text/css;  # gzip .css files
    gzip_types text/javascript;  # gzip .js files

    gzip_disable "msie6";  # off gzip on internet explorer 6 version

    # Enable caching for some files
    location ~* \.(css|jpg|png|gif)$ {
      access_log off;  # dont log caching
      expires 1M;  #  store cache for 1 Month
      # Some header to detect that content was cached
      add_header Pragma public;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
    }

    location /front/front {
      set $upstream_front 'front:9001';
      rewrite /front/front(.*) $1  break;
      proxy_pass http://$upstream_front;
      proxy_redirect     off;
    }

    location /front/projects {
      set $upstream_projects_front 'projects-front:9002';
      rewrite /front/projects(.*) $1  break;
      proxy_pass http://$upstream_projects_front;
      proxy_redirect     off;
    }

    location /front/reports {
      set $upstream_reports_front 'reports-front:9003';
      rewrite /front/reports(.*) $1  break;
      proxy_pass http://$upstream_reports_front;
      proxy_redirect     off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      add_header 'Access-Control-Allow-Headers' '*';
    }
  }
}